<!doctype html>
<html>
<!-- A simple comment, to find out if this heroku thing works -->
<head>
  <title>Simian Birthday – July, 2015</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../components/platform/platform.js"></script>
  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="birthday.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    font-family: 'RobotoDraft', sans-serif;
  }

  body {
    background-color: rgba(150, 182, 11, 0.3);
  }

  .container {
    width: 80%;
    margin: 50px auto;
  }

  .simian {
    width: 150px;
    height: 80px;
    margin: 15px;
    position: fixed;
    bottom: 0;
    right: 0;
    background: url('img/logo.svg');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>
</head>
<body>
  <simian-birthday msg="Simian is two years old! :D" haveCake></simian-birthday>
  <a href="http://simian.co" target="_blank" class="simian">&nbsp;</a>
</body>

</html>
